name: nada

on:
  workflow_run:
    workflows: ["dependabot_pr_tidify_gomod"]
    types: [completed]

jobs:
  commit-changes:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v2
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - name: Apply diff
        run: cat diff | patch -p1
#      - name: Commit changes
#        uses: stefanzweifel/git-auto-commit-action@v4
#        with:
          #branch: ${{ github.head_ref }}
          #file_pattern: '**/go.mod **/go.sum'
          #commit_message: "cli: ${{ steps.event_title_split.outputs._1}}"
          #commit_author: "ShellHub Actions Bot <github-actions-bot@shellhub.io>"